<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="696480651" file="E:\kuliah\fisbum\tes gui\Geolistrik 1D Wenner_Schlumberger.prj" location="E:\kuliah\fisbum\tes gui" name="Geolistrik 1D Wenner_Schlumberger" target="target.mlapps" target-name="Package App">
    <param.appname>Geolistrik 1D Wenner_Schlumberger</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\User\Desktop\model wenner</param.output>
    <param.guid>5fa05b45-f480-4a71-be5b-f93b5e8c7499</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\invres2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\copyfig.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\crop_borders.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\eps2pdf.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\export_fig.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\fix_lines.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\forward.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\forwardw.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\ghostscript.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\isolate_axes.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\jacobian.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\jacobianw.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\pdf2eps.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\pdftops.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\print2array.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\print2eps.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\read_write_entire_textfile.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\testing.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\testingw1.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\testingw2.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\tschrinv.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\twennerinv.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\user_string.m</file>
      <file>E:\kuliah\fisbum\prog\program kirim\Pemodelan_Geolistrik_Wenner_Schlumberger\for_redistribution_files_only\using_hg2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\User\Desktop" name="model wenner" optional="false">C:\Users\User\Desktop\model wenner</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>